// Напишите функцию sumTo(n), которая вычисляет сумму чисел 1 + 2 + ... + n.
// Сделайте три варианта решения:

// С использованием цикла.

function sumTo(n) {
  let sum = 0;
  for (let i = 1; i <= n, i++) {
    sum += i;
  }
  return sum;
}

// Через рекурсию, т.к. sumTo(n) = n + sumTo(n-1) for n > 1.
// С использованием формулы арифметической прогрессии.

alert( sumTo(100) ); // 5050